# annotation-and-spel

./: LICENSE  README.md  pom.xml
check-param/: pom.xml
check-param/src/main/java/com/ssjdxgs/: Application.java
check-param/src/main/java/com/ssjdxgs/checkparam/annotation/: CheckParam.java  CheckParams.java
check-param/src/main/java/com/ssjdxgs/checkparam/aspect/: CheckParamAspect.java
check-param/src/main/java/com/ssjdxgs/checkparam/check/: CheckParamBean.java  CheckParamRoot.java
check-param/src/main/java/com/ssjdxgs/checkparam/demo/: TestController.java  TestFeign.java
check-param/src/main/java/com/ssjdxgs/checkparam/demo/dto/: PostRequest.java
check-param/src/main/java/com/ssjdxgs/checkparam/handler/: DefaultCheckParamExpressionHandler.java
check-param/src/test/java/com/ssjdxgs/checkparam/demo/: TestControllerTest.java
src/main/java/com/ssjdxgs/: Main.java
